# Iciclecreek.Avalonia.Controls

./: README.md
.github/workflows/: BuildAndRunTests.yml  PublishMajorNuget.yml  PublishMinorNuget.yml
source/: Iciclecreek.Avalonia.Controls.sln
source/Iciclecreek.Avalonia.Controls/: AnimatedText.cs  AnimationType.cs  Animations.cs  BigAnimationType.cs  BigTextBlockSpinner.cs  ColumnsPanel.cs  Iciclecreek.Avalonia.Controls.csproj  TextBlockSpinner.cs  TextHighlighter.cs
source/Sample/: Sample.csproj
source/Sample.Desktop/: Sample.Desktop.csproj
source/Sample/ViewModels/: MainViewModel.cs
source/Sample/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
